# 1) Nombre de la aplicacion y puerto
spring.application.name=ms-books-catalogue
server.port=8080

# 2) Configuracion de la fuente de datos mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/bookscatalogue?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# src/main/resources/application.properties
# cloudinary.cloud-name=Root
# cloudinary.api-key=492862172338955
# cloudinary.api-secret=Nbm5bttZ-FvCPkG_USAQSCMdhEs
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# 3) Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4) Opcional Redis
#spring.redis.host=localhost
#spring.redis.port=6379

# 5) Eureka Client
# local
# eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# en Fly: Eureka pública
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=ms-books-catalogue
eureka.instance.hostname=${FLY_APP_NAME}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# para que Spring lance NoHandlerFoundException en lugar de responder 404 por defecto
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.uris=${ELASTICSEARCH_URI}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.health.elasticsearch.enabled=false
management.health.elasticsearch.reactive.enabled=false
management.health.redis.enabled=false
management.health.redis.reactive.enabled=false