# 1) Nombre de la aplicacion y puerto
spring.application.name=ms-books-catalogue
server.port=8080

# 2) Configuracion de la fuente de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3307/bookscatalogue?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# src/main/resources/application.properties
cloudinary.cloud-name=Root
cloudinary.api-key=492862172338955
cloudinary.api-secret=Nbm5bttZ-FvCPkG_USAQSCMdhEs

# 3) Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 4) Opcional Redis
#spring.redis.host=localhost
#spring.redis.port=6379

# 5) Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ms-books-catalogue
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# para que Spring lance NoHandlerFoundException en lugar de responder 404 por defecto
spring.mvc.throw-exception-if-no-handler-found=true
# para desactivar el manejo estático de recursos vía DispatcherServlet
spring.web.resources.add-mappings=false

spring.elasticsearch.uris=http://localhost:9200
